PORT=3000
NODE_ENV=production
JWT_SECRET=eb28135ebcfc17578f96d4d65b6c7871f2c803be4180c165061d5c2db621c51b
DB_ADDRESS=mongodb://news-explorer:bnGB5syWFW2cgGEIWlMuZIKYBW0epFxLOehDqGonDw3cbmlrocqOZVJvhCbFs8yv3RJv7tPPbjQ9pMLa5tMTHw==@news-explorer.mongo.cosmos.azure.com:10255/?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@news-explorer@
DB_ADDRESS_LOCAL=mongodb://localhost:27017/news